MONERO_DAEMON_URL=http://localhost:38081
MONERO_DAEMON_USER=superuser
MONERO_DAEMON_PASSWORD=abctesting123
CORS_ORIGIN=http://localhost:8080

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://tipxmr:tipxmr@localhost:5432/tipxmr?schema=public"


SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
TEST_SEED_PHRASE="typist error soothe tribal peeled rhino begun decay gopher yeti height tuxedo ferry etiquette pram bailed sneeze mostly urchins pheasants kisses ammo voice voted etiquette"
