MONERO_DAEMON_URL=http://localhost:38081
MONERO_DAEMON_USER=tipxmr
MONERO_DAEMON_PASSWORD=tipxmr
CORS_ORIGIN=http://localhost:3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://tipxmr:tipxmr@localhost:5432/tipxmr?schema=public"

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
TEST_SEED_PHRASE="typist error soothe tribal peeled rhino begun decay gopher yeti height tuxedo ferry etiquette pram bailed sneeze mostly urchins pheasants kisses ammo voice voted etiquette"

NEXTAUTH_SECRET="312KpHKXR2T18eJQkrcs43oK8g8jP3SQolapWPuCCBnTPSBPrs0OB7DltBpTL_gzX20QQRC0_wAnDYbNIOohVA"

# SERVER_WALLET_VIEW_KEY="ba3edac8721388728f1c47879d1e817ca7d0130f5cc0ced347bb29a47515280f"
# SERVER_WALLET_PRIMARY_ADDRESS="51vvG2UcEBe1q3anyCLrX9cXuMzyFPftTehcAzJnnjnRZNZhAW5D8mmQEjd2E49TSqSiXwfd7j1TLXWo9uhhEFM6C9EzzR6"

SERVER_WALLET_SEED="tribal august tapestry sleepless obtains gels pencil abort aquarium zodiac website giddy digit dusted syllabus owed rekindle rated teeming bacon layout sipped lazy lids syllabus"
# SERVER_WALLET_FILE_PATH="./monero/test"
SERVER_WALLET_PASSWORD="test"

SERVER_WALLET_RPC_URI="localhost:38082"
SERVER_WALLET_FILE_NAME="test"
