NODE_ENV="development"

NEXTAUTH_URL="http://localhost:3000"
# genreate secret with `openssl rand -base64 32`
NEXTAUTH_SECRET="ENTER A SECRET HERE"

MONERO_DAEMON_URL="http://localhost:38081"
MONERO_DAEMON_USER="tipxmr"
MONERO_DAEMON_PASSWORD="tipxmr"
CORS_ORIGIN="http://localhost:3000"

# check out the docker-compose.yml for more info
DATABASE_URL="postgresql://tipxmr:tipxmr@localhost:5432/tipxmr?schema=public"

# genreate secret with `openssl rand -base64 32`
SECRET_COOKIE_PASSWORD="ENTER A SECRET HERE"

DOMAIN="http://localhost:3000" # in prod https://tipxmr.live

MONERO_RPC_URI="http://localhost:38082"
MONERO_WALLET_PATH="server-wallet"
MONERO_WALLET_PW="server-wallet"
MONERO_WALLET_SEED="nifty daytime double situated wallets square odds hitched daft leech pockets lottery general koala ember enhanced token eclipse vector lordship fuselage distance february gained lottery"